-- Async effect with Future<T>
--
-- The Async effect enables async(expr) and await(future) operations.
-- For the non-whitelisted shapes used here — async(expr) wrapping a scalar
-- like async(@Int.0) — async evaluates eagerly and wraps the result in
-- Future<T>; await(future) unwraps it, and Future<T> is WASM-transparent
-- with no runtime overhead. A direct whitelisted Http call under async,
-- async(Http.get/post(...)), instead runs concurrently on a host worker
-- thread in the native runtime since v0.0.192 (#841) — see
-- examples/async_http_fanout.vera for that fan-out pattern.
effect IO {
  op print(String -> Unit);
}

-- Create a future and immediately await it
private fn roundtrip(@Int -> @Int)
  requires(true)
  ensures(@Int.result == @Int.0)
  effects(<Async>)
{
  let @Future<Int> = async(@Int.0);
  await(@Future<Int>.0)
}

-- Multiple futures can be composed
private fn sum_futures(@Int, @Int -> @Int)
  requires(true)
  ensures(@Int.result == @Int.0 + @Int.1)
  effects(<Async>)
{
  let @Future<Int> = async(@Int.1);
  let @Future<Int> = async(@Int.0);
  await(@Future<Int>.0) + await(@Future<Int>.1)
}

-- Async composes with IO
public fn main(@Unit -> @Unit)
  requires(true)
  ensures(true)
  effects(<IO, Async>)
{
  let @Int = roundtrip(42);
  IO.print("roundtrip(42) = \(@Int.0)");
  let @Int = sum_futures(10, 20);
  IO.print("sum_futures(10, 20) = \(@Int.0)");
  ()
}
