-- Closures and higher-order functions

-- A type alias for a pure function from Int to Int
type IntToInt = fn(Int -> Int) effects(pure);

-- Create a closure that captures a value from the enclosing scope
private fn make_adder(@Int -> @IntToInt)
  requires(true)
  ensures(true)
  effects(pure)
{
  fn(@Int -> @Int) effects(pure) { @Int.0 + @Int.1 }
}

-- Apply a function to a value
private fn apply(@IntToInt, @Int -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  apply_fn(@IntToInt.0, @Int.0)
}

-- Map a function over an optional value
private data Option<T> { None, Some(T) }

type IntMapper = fn(Int -> Int) effects(pure);

private fn map_option(@Option<Int>, @IntMapper -> @Option<Int>)
  requires(true)
  ensures(true)
  effects(pure)
{
  match @Option<Int>.0 {
    None -> None,
    Some(@Int) -> Some(apply_fn(@IntMapper.0, @Int.0))
  }
}

-- End-to-end test: create a closure, apply it, return the result
private fn test_closure(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  let @IntToInt = make_adder(10);
  apply(@IntToInt.0, 5)
}

-- Test: map a closure over an Option
private fn test_map_option(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  let @IntToInt = make_adder(100);
  let @Option<Int> = map_option(Some(5), @IntToInt.0);
  match @Option<Int>.0 {
    None -> 0,
    Some(@Int) -> @Int.0
  }
}
