-- Effect handlers — State patterns
-- A counter effect (user-defined effect)
effect Counter {
  op get_count(Unit -> Int);
  op increment(Unit -> Unit);
}

-- Use the counter effect (not compilable — Counter is not a host effect)
private fn count_to_three(@Unit -> @Unit)
  requires(true)
  ensures(true)
  effects(<Counter>)
{
  Counter.increment(());
  Counter.increment(());
  Counter.increment(())
}

-- Handle State<Int> to implement a counter
-- The handle expression discharges the effect: run_counter is pure
-- The put clause uses 'with' to explicitly update handler state
public fn run_counter(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  handle[State<Int>](@Int = 0) {
    get(@Unit) -> { resume(@Int.0) },
    put(@Int) -> { resume(()) } with @Int = @Int.0
  } in {
    put(0);
    put(get(()) + 1);
    put(get(()) + 1);
    put(get(()) + 1);
    get(())
  }
}

-- Simpler test: read the initial state value
public fn test_state_init(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  handle[State<Int>](@Int = 42) {
    get(@Unit) -> { resume(@Int.0) },
    put(@Int) -> { resume(()) }
  } in {
    get(())
  }
}

-- Test: put then get
public fn test_put_get(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  handle[State<Int>](@Int = 0) {
    get(@Unit) -> { resume(@Int.0) },
    put(@Int) -> { resume(()) }
  } in {
    put(99);
    get(())
  }
}

-- Exception effect — Exn<E> has one operation: throw(E -> Never)
-- The handler catches thrown values using WASM exception handling
effect Exn<E> {
  op throw(E -> Never);
}

private data Option<T> {
  None,
  Some(T)
}

-- A function that may throw an Int exception
private fn checked_div(@Int, @Int -> @Int)
  requires(true)
  ensures(true)
  effects(<Exn<Int>>)
{
  if @Int.1 == 0 then { throw(0 - 1) } else { @Int.0 / @Int.1 }
}

-- Handle the exception: return -1 on division by zero
public fn safe_div(@Int, @Int -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  handle[Exn<Int>] {
    throw(@Int) -> { @Int.0 }
  } in {
    checked_div(@Int.0, @Int.1)
  }
}

-- Entry point: demonstrate Exn<E> handlers
public fn main(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  safe_div(10, 2) + safe_div(7, 0)
}
