-- Effect handlers — State patterns

-- A counter effect (user-defined effect)
effect Counter {
  op get_count(Unit -> Int);
  op increment(Unit -> Unit);
}

-- Use the counter effect (not compilable — Counter is not a host effect)
fn count_to_three(@Unit -> @Unit)
  requires(true)
  ensures(true)
  effects(<Counter>)
{
  Counter.increment(());
  Counter.increment(());
  Counter.increment(())
}

-- Handle State<Int> to implement a counter
-- The handle expression discharges the effect: run_counter is pure
-- The put clause uses 'with' to explicitly update handler state
fn run_counter(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  handle[State<Int>](@Int = 0) {
    get(@Unit) -> { resume(@Int.0) },
    put(@Int) -> { resume(()) } with @Int = @Int.0
  } in {
    put(0);
    put(get(()) + 1);
    put(get(()) + 1);
    put(get(()) + 1);
    get(())
  }
}

-- Simpler test: read the initial state value
fn test_state_init(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  handle[State<Int>](@Int = 42) {
    get(@Unit) -> { resume(@Int.0) },
    put(@Int) -> { resume(()) }
  } in {
    get(())
  }
}

-- Test: put then get
fn test_put_get(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  handle[State<Int>](@Int = 0) {
    get(@Unit) -> { resume(@Int.0) },
    put(@Int) -> { resume(()) }
  } in {
    put(99);
    get(())
  }
}

-- Exception effect (demonstrates non-State handler, not compilable)
effect Exn<E> {
  op throw(E -> Unit);
}

data Option<T> { None, Some(T) }
