-- Effect handlers — State and Exception patterns

-- State effect: a counter
effect Counter {
  op get_count(Unit -> Int);
  op increment(Unit -> Unit);
}

-- Use the counter effect
fn count_to_three(@Unit -> @Unit)
  requires(true)
  ensures(true)
  effects(<Counter>)
{
  Counter.increment(());
  Counter.increment(());
  Counter.increment(())
}

-- Handle the counter with a State handler
fn run_counter(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  handle[State<Int>](@Int = 0) {
    get(@Unit) -> { resume(@Int.0) },
    put(@Int) -> { resume(()) }
  } in {
    put(0);
    put(get(()) + 1);
    put(get(()) + 1);
    put(get(()) + 1);
    get(())
  }
}

-- Exception effect
effect Exn<E> {
  op throw(E -> Unit);
}

data Option<T> { None, Some(T) }

-- Handle exceptions by returning None on failure
fn safe_parse(@String -> @Option<Int>)
  requires(true)
  ensures(true)
  effects(pure)
{
  handle[Exn<String>] {
    throw(@String) -> { None }
  } in {
    let @Int = parse_int(@String.0);
    Some(@Int.0)
  }
}
