-- Generic functions and parameterized types
-- Identity function — works for any type
private forall<T> fn identity(@T -> @T)
  requires(true)
  ensures(@T.result == @T.0)
  effects(pure)
{
  @T.0
}

-- Constant function — returns the first argument, ignoring the second
private forall<A, B> fn const(@A, @B -> @A)
  requires(true)
  ensures(@A.result == @A.0)
  effects(pure)
{
  @A.0
}

-- Generic option type
private data Option<T> {
  None,
  Some(T)
}

-- Check if an option contains a value
private forall<T> fn is_some(@Option<T> -> @Bool)
  requires(true)
  ensures(true)
  effects(pure)
{
  match @Option<T>.0 {
    None -> false,
    Some(@T) -> true
  }
}

-- Either type — two type parameters
private data Either<L, R> {
  Left(L),
  Right(R)
}

-- Extract the right value or provide a default
private fn unwrap_right(@Either<String, Int>, @Int -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  match @Either<String, Int>.0 {
    Left(@String) -> @Int.0,
    Right(@Int) -> @Int.0
  }
}

-- Entry point: exercise generics with concrete types
public fn test_generics(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  let @Int = identity(42);
  let @Int = const(@Int.0, true);
  if is_some(Some(1)) then {
    @Int.0
  } else {
    0
  }
}
