-- JSON: parse a weather API response, validate structure, and compute statistics.
--
-- Scenario: an agent receives a JSON payload from a weather service and
-- needs to extract the current temperature, validate the response fields are
-- present, and compute the average temperature across a list of hourly
-- readings.
--
-- The response shape expected:
--   {
--     "location": "London",
--     "current": { "temp_c": 18.5, "condition": "Cloudy" },
--     "hourly": [17.0, 17.5, 18.0, 18.5, 19.0]
--   }
--
-- This example uses the typed accessors (#366, v0.0.119) instead of
-- open-coding a two-level match for every field extraction.  The
-- Layer 2 accessors (`json_get_number`, `json_get_array`, etc.) chain
-- `json_get` with the matching `json_as_*` coercion — no more
-- `match ... { Some(@Json) -> match @Json.0 { JNumber(@Float64) -> ... } }`
-- boilerplate.  The full file was ~135 lines before the rewrite.
-- Validate that the top-level JSON object has the three required fields.
private fn has_required_fields(@Json -> @Bool)
  requires(true)
  ensures(true)
  effects(pure)
{
  json_has_field(@Json.0, "location") && json_has_field(@Json.0, "current") && json_has_field(@Json.0, "hourly")
}

-- Sum all numeric values in a JSON array.  Non-number elements are
-- treated as 0.0.  Uses json_as_number to type-coerce each element
-- without an explicit `match @Json.0 { JNumber(@Float64) -> ... }`.
private fn sum_hourly(@Array<Json>, @Int, @Float64 -> @Float64)
  requires(@Int.0 >= 0)
  ensures(true)
  decreases(@Int.0)
  effects(pure)
{
  if @Int.0 == 0 then {
    @Float64.0
  } else {
    let @Int = @Int.0 - 1;
    let @Float64 = match json_as_number(@Array<Json>.0[@Int.0]) { Some(@Float64) -> @Float64.0, None -> 0.0 };
    sum_hourly(@Array<Json>.0, @Int.0, @Float64.1 + @Float64.0)
  }
}

-- Compute the average of an Array<Json> of numeric readings.
private fn average(@Array<Json> -> @Float64)
  requires(true)
  ensures(true)
  effects(pure)
{
  let @Int = nat_to_int(array_length(@Array<Json>.0));
  if @Int.0 == 0 then {
    0.0
  } else {
    sum_hourly(@Array<Json>.0, @Int.0, 0.0) / int_to_float(@Int.0)
  }
}

-- Extract the "current.temp_c" field using json_get twice.  The typed
-- accessors compose cleanly: json_get returns Option<Json>, and we
-- only need one `match` per level.
private fn current_temp(@Json -> @Option<Float64>)
  requires(true)
  ensures(true)
  effects(pure)
{
  match json_get(@Json.0, "current") {
    None -> None,
    Some(@Json) -> json_get_number(@Json.0, "temp_c")
  }
}

-- Parse the weather response and return the current temperature in Celsius.
private fn parse_current_temp(@String -> @Result<Float64, String>)
  requires(true)
  ensures(true)
  effects(pure)
{
  match json_parse(@String.0) {
    Err(@String) -> Err(@String.0),
    Ok(@Json) -> if has_required_fields(@Json.0) then { match current_temp(@Json.0) { Some(@Float64) -> Ok(@Float64.0), None -> Err("current.temp_c missing or wrong type") } } else { Err("response missing required fields") }
  }
}

-- Parse the weather response and return the average hourly temperature.
private fn parse_average_temp(@String -> @Result<Float64, String>)
  requires(true)
  ensures(true)
  effects(pure)
{
  match json_parse(@String.0) {
    Err(@String) -> Err(@String.0),
    Ok(@Json) -> if has_required_fields(@Json.0) then { match json_get_array(@Json.0, "hourly") { Some(@Array<Json>) -> Ok(average(@Array<Json>.0)), None -> Err("hourly missing or not an array") } } else { Err("response missing required fields") }
  }
}

-- Round a Float64 to one decimal place (multiply, truncate, divide).
private fn round1(@Float64 -> @Float64)
  requires(true)
  ensures(true)
  effects(pure)
{
  int_to_float(float_to_int(@Float64.0 * 10.0)) / 10.0
}

-- Entry point: parse a realistic weather JSON payload, validate it, and
-- return 0 if both the current temperature and average hourly
-- temperature can be successfully extracted.
-- current temp = 18.5, average hourly = 18.0 (mean of 17, 17.5, 18, 18.5, 19)
public fn main(@Unit -> @Int)
  requires(true)
  ensures(@Int.result == 0)
  effects(pure)
{
  let @String = "{\"location\":\"London\",\"current\":{\"temp_c\":18.5,\"condition\":\"Cloudy\"},\"hourly\":[17.0,17.5,18.0,18.5,19.0]}";
  match parse_current_temp(@String.0) {
    Err(_) -> 1,
    Ok(@Float64) -> match parse_average_temp(@String.0) { Err(_) -> 1, Ok(@Float64) -> if round1(@Float64.0) == 18.0 then { 0 } else { 1 } }
  }
}
