-- List operations: demonstrates ADTs, pattern matching, and recursion.
private data List<T> {
  Nil,
  Cons(T, List<T>)
}

private fn length(@List<Int> -> @Nat)
  requires(true)
  ensures(@Nat.result >= 0)
  decreases(@List<Int>.0)
  effects(pure)
{
  match @List<Int>.0 {
    Nil -> 0,
    Cons(@Int, @List<Int>) -> 1 + length(@List<Int>.0)
  }
}

private fn sum(@List<Int> -> @Int)
  requires(true)
  ensures(true)
  decreases(@List<Int>.0)
  effects(pure)
{
  match @List<Int>.0 {
    Nil -> 0,
    Cons(@Int, @List<Int>) -> @Int.0 + sum(@List<Int>.0)
  }
}

-- Entry point: exercise list operations
public fn test_list(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  let @List<Int> = Cons(10, Cons(20, Cons(30, Nil)));
  sum(@List<Int>.0)
}
