-- Markdown: parse, query, and extract from Markdown documents.
--
-- Demonstrates the typed Markdown ADTs (MdBlock, MdInline) and
-- the five built-in functions: md_parse, md_render, md_has_heading,
-- md_has_code_block, md_extract_code_blocks.
effect IO {
  op print(String -> Unit);
}

-- Parse a Markdown string and process the result.
public fn main(@Unit -> @Unit)
  requires(true)
  ensures(true)
  effects(<IO>)
{
  let @Result<MdBlock, String> = md_parse("# Welcome\n\nHello, **world**!\n\n```vera\nlet x = 42\n```");
  match @Result<MdBlock, String>.0 {
    Ok(@MdBlock) -> {
      if md_has_heading(@MdBlock.0, 1) then { IO.print("Has title heading") } else { IO.print("No title heading") };
      if md_has_code_block(@MdBlock.0, "vera") then { IO.print("Has Vera code") } else { IO.print("No Vera code") };
      let @Array<String> = md_extract_code_blocks(@MdBlock.0, "vera");
      IO.print(int_to_string(array_length(@Array<String>.0)));
      IO.print(md_render(@MdBlock.0))
    },
    Err(@String) -> IO.print(@String.0)
  }
}
