-- Module declaration and imports

module vera.examples.modules;

import vera.math(abs, max);
import vera.collections(List, Option);

-- Public function — visible to importers
public fn clamp(@Int, @Int, @Int -> @Int)
  requires(@Int.1 <= @Int.2)
  ensures(@Int.result >= @Int.1)
  ensures(@Int.result <= @Int.2)
  effects(pure)
{
  if @Int.0 < @Int.1 then {
    @Int.1
  } else {
    if @Int.0 > @Int.2 then {
      @Int.2
    } else {
      @Int.0
    }
  }
}

-- Use imported functions via bare calls (C7b)
public fn abs_max(@Int, @Int -> @Int)
  requires(true)
  ensures(@Int.result >= 0)
  effects(pure)
{
  abs(max(@Int.0, @Int.1))
}

-- Module-qualified call syntax (C8b, #95)
public fn qualified_abs(@Int -> @Int)
  requires(true)
  ensures(@Int.result >= 0)
  effects(pure)
{
  vera.math::abs(@Int.0)
}

-- Private function — internal to this module
private fn helper(@Int -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  @Int.0 + 1
}
