-- Mutual recursion with where blocks

-- is_even and is_odd defined together
public fn is_even(@Nat -> @Bool)
  requires(true)
  ensures(true)
  decreases(@Nat.0)
  effects(pure)
{
  if @Nat.0 == 0 then { true } else { is_odd(@Nat.0 - 1) }
}
where {
  fn is_odd(@Nat -> @Bool)
    requires(true)
    ensures(true)
    decreases(@Nat.0)
    effects(pure)
  {
    if @Nat.0 == 0 then { false } else { is_even(@Nat.0 - 1) }
  }
}

-- Entry point: exercise is_even(4) = true
public fn test_even(@Unit -> @Bool)
  requires(true)
  ensures(true)
  effects(pure)
{
  is_even(4)
}
