-- Refinement types — types constrained by predicates.
--
-- Since #746 the predicates are verified STATICALLY and guarded at RUNTIME.
-- A value narrowing into a refined slot or returned at a refined return
-- position carries a Tier-1 proof obligation; below, `safe_divide(10, 3)`
-- discharges `3 > 0` into its `@PosInt` parameter and `to_percentage`
-- discharges its `@Percentage` return predicate — both at Tier 1.  Every
-- refinement is also runtime-guarded at the function boundary (param entry /
-- return exit), so an unverified compile traps on a violating value.
-- `head`'s `@NonEmptyArray` predicate is over a non-primitive (`Array`) base
-- that Z3 cannot decide, so it is Tier 3 *statically* (an informational E506),
-- but codegen still compiles `array_length(...) > 0` to a runtime guard — so
-- `head([])` would trap at the parameter (#746/#762).
--
-- A positive integer
type PosInt = { @Int | @Int.0 > 0 };

-- A natural number (non-negative integer)
type Nat = { @Int | @Int.0 >= 0 };

-- A percentage (0 to 100 inclusive)
type Percentage = { @Int | @Int.0 >= 0 && @Int.0 <= 100 };

-- Safe division — denominator must be non-zero
public fn safe_divide(@Int, @PosInt -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  @Int.0 / @PosInt.0
}

-- Clamp a value to a percentage
private fn to_percentage(@Int -> @Percentage)
  requires(true)
  ensures(true)
  effects(pure)
{
  if @Int.0 < 0 then {
    0
  } else {
    if @Int.0 > 100 then {
      100
    } else {
      @Int.0
    }
  }
}

-- Non-empty array
type NonEmptyArray = { @Array<Int> | array_length(@Array<Int>.0) > 0 };

-- Head of a non-empty array — always safe
private fn head(@NonEmptyArray -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  @NonEmptyArray.0[0]
}

-- Entry point: exercise safe_divide, to_percentage, and head.
-- `safe_divide(10, 3)` and `to_percentage(150)` discharge their refinement
-- obligations at Tier 1 (#746).  `head([42, 1, 2])` exercises
-- refinement-of-Array element access (`@NonEmptyArray.0[0]`, fixed in
-- v0.0.146 by unwrapping `RefinementType` layers in the array-element-type
-- alias resolver); its `array_length(...) > 0` narrowing is Tier 3 (#762).
public fn test_refine(@Unit -> @Int)
  requires(true)
  ensures(true)
  effects(pure)
{
  safe_divide(10, 3) + to_percentage(150) + head([42, 1, 2])
}
